<?
$MESS["DATA_ENTITY_ID_FIELD"] = "ID";
$MESS["DATA_ENTITY_LOGIN_FIELD"] = "Логин";
$MESS["DATA_ENTITY_FIRST_NAME_FIELD"] = "Имя";
$MESS["DATA_ENTITY_LAST_NAME_FIELD"] = "Фамилия";
$MESS["DATA_ENTITY_SECOND_NAME_FIELD"] = "Отчество";