CREATE TABLE `uu324_users` (
    `ID` INT(11) NOT NULL AUTO_INCREMENT,
    `LOGIN` VARCHAR(255) NOT NULL,
    `FIRST_NAME` VARCHAR(255) NULL,
    `SECOND_NAME` VARCHAR(255) NULL,
    `LAST_NAME` VARCHAR(255) NULL,
    PRIMARY KEY(ID)
);
CREATE TABLE `uu324_tasks` (
    `ID` INT(11) NOT NULL AUTO_INCREMENT,
    `USER` INT(11) NOT NULL,
    `TITLE` VARCHAR(65536) NOT NULL,
    `SORT` INT(11) DEFAULT 500,
    `CREATED` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY(ID)
);